{
  "source": "https://smallstep.ai",
  "routes": {
    "shared": [
      {
        "url": "https://framerusercontent.com/images/f0HEEzRQxCUtKyThUP60hvJiShI.png",
        "file": "public/images/shared/f0HEEzRQxCUtKyThUP60hvJiShI.png",
        "bytes": 11311,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/assets/1neDfMk18fMbYVdHvaMGjVi7nY.jpg",
        "file": "public/images/shared/1neDfMk18fMbYVdHvaMGjVi7nY.jpg",
        "bytes": 191838,
        "contentType": "image/jpeg"
      }
    ],
    "misal": [
      {
        "url": "https://framerusercontent.com/images/QvHe4KQKeF4SdlMfkZm4ZCghTk.png",
        "file": "public/images/misal/QvHe4KQKeF4SdlMfkZm4ZCghTk.png",
        "bytes": 12196,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/7PuDqtkAui8aKVAttqppGTzNw.jpeg",
        "file": "public/images/misal/7PuDqtkAui8aKVAttqppGTzNw.jpeg",
        "bytes": 995650,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/HDaIzUPiig3yMOVm70RaPTHo0.svg",
        "file": "public/images/misal/HDaIzUPiig3yMOVm70RaPTHo0.svg",
        "bytes": 663,
        "contentType": "image/svg+xml"
      },
      {
        "url": "https://framerusercontent.com/images/4ls87KGXhpY4s8B7ev3btRGTcz0.png",
        "file": "public/images/misal/4ls87KGXhpY4s8B7ev3btRGTcz0.png",
        "bytes": 29034,
        "contentType": "image/png"
      }
    ],
    "making-misal": [
      {
        "url": "https://framerusercontent.com/images/1neDfMk18fMbYVdHvaMGjVi7nY.jpg",
        "file": "public/images/making-misal/1neDfMk18fMbYVdHvaMGjVi7nY.jpg",
        "bytes": 191838,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/351zhLC95unkIWm09mK3TfNAWP0.png",
        "file": "public/images/making-misal/351zhLC95unkIWm09mK3TfNAWP0.png",
        "bytes": 93994,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/VIQ26FoTTa7cH1s6kXUmSutORUU.png",
        "file": "public/images/making-misal/VIQ26FoTTa7cH1s6kXUmSutORUU.png",
        "bytes": 103315,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/JWniDgAly6SFTvfdHtff0cLcnWY.png",
        "file": "public/images/making-misal/JWniDgAly6SFTvfdHtff0cLcnWY.png",
        "bytes": 18532,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/BsBMKrbgvNIwA6znxVtJFTuBHM.png",
        "file": "public/images/making-misal/BsBMKrbgvNIwA6znxVtJFTuBHM.png",
        "bytes": 41975,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/VEiXOhWwpvKzZqJGjYDLB6fXvak.png",
        "file": "public/images/making-misal/VEiXOhWwpvKzZqJGjYDLB6fXvak.png",
        "bytes": 48832,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/Lm566kbYJ9bu5W3p5GXS8QjHlIg.png",
        "file": "public/images/making-misal/Lm566kbYJ9bu5W3p5GXS8QjHlIg.png",
        "bytes": 37960,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/89ULi0BKCyOBXCs508vDImrErc.png",
        "file": "public/images/making-misal/89ULi0BKCyOBXCs508vDImrErc.png",
        "bytes": 29957,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/oYRJ925hmTBDjd6RMucvD1qtl7s.jpeg",
        "file": "public/images/making-misal/oYRJ925hmTBDjd6RMucvD1qtl7s.jpeg",
        "bytes": 27653,
        "contentType": "image/jpeg"
      }
    ],
    "home": [
      {
        "url": "https://framerusercontent.com/images/QvHe4KQKeF4SdlMfkZm4ZCghTk.png",
        "file": "public/images/home/QvHe4KQKeF4SdlMfkZm4ZCghTk.png",
        "bytes": 12196,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/cm62IqDlxSYtaLaLmTfJGnJz0C4.png",
        "file": "public/images/home/cm62IqDlxSYtaLaLmTfJGnJz0C4.png",
        "bytes": 30974,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/oP2yQYkBKtcqHMd3f5YjScXycKE.png",
        "file": "public/images/home/oP2yQYkBKtcqHMd3f5YjScXycKE.png",
        "bytes": 432298,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/images/UlG7lLA2mjPOj4AvUx8wFtZc24.jpeg",
        "file": "public/images/home/UlG7lLA2mjPOj4AvUx8wFtZc24.jpeg",
        "bytes": 96195,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/VyecrwKMqQCd5h4CE2nDPINgJbM.jpg",
        "file": "public/images/home/VyecrwKMqQCd5h4CE2nDPINgJbM.jpg",
        "bytes": 261202,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/t0CRvusbvD9Ne02lvEgEp9AzTs.jpg",
        "file": "public/images/home/t0CRvusbvD9Ne02lvEgEp9AzTs.jpg",
        "bytes": 2784997,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/ISaGvV5ll1j9ZOxH80K8nKiUQ.jpg",
        "file": "public/images/home/ISaGvV5ll1j9ZOxH80K8nKiUQ.jpg",
        "bytes": 1736594,
        "contentType": "image/jpeg"
      },
      {
        "url": "https://framerusercontent.com/images/gBHLHzPoYHd6qKq64EPMu0VGjFE.png",
        "file": "public/images/home/gBHLHzPoYHd6qKq64EPMu0VGjFE.png",
        "bytes": 416324,
        "contentType": "image/png"
      },
      {
        "url": "https://framerusercontent.com/assets/km9cVU6eBDKPpPZ7c6pVaBudfQY.png",
        "file": "public/images/home/km9cVU6eBDKPpPZ7c6pVaBudfQY.png",
        "bytes": 108539,
        "contentType": "image/png"
      }
    ]
  }
}